<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Bestand">
            <items>
              <MenuItem fx:id="nieuw" mnemonicParsing="false" text="Nieuw">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="nieuwVenster" mnemonicParsing="false" text="Nieuw venster">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="open" mnemonicParsing="false" text="Openen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="opslaan" mnemonicParsing="false" text="Oplsaan">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="opslaanAls" mnemonicParsing="false" text="Opslaan als...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="paginaInstellingen" mnemonicParsing="false" text="Pagina instellingen" />
                  <MenuItem fx:id="afdrukken" mnemonicParsing="false" text="Afdrukken">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="sluiten" mnemonicParsing="false" text="Afsluiten">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bewerken">
            <items>
              <MenuItem fx:id="undo" mnemonicParsing="false" text="Ongedaan maken">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="redo" mnemonicParsing="false" text="Opnieuw toepassen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="knippen" mnemonicParsing="false" text="Knippen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="kopieren" mnemonicParsing="false" text="Kopiëren">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="plakken" mnemonicParsing="false" text="Plakken">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="zoekenBrowser" mnemonicParsing="false" text="Zoeken met firefox">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="zoeken" mnemonicParsing="false" text="Zoeken">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="volgende" mnemonicParsing="false" text="Volgende zoeken" />
                  <MenuItem fx:id="vorige" mnemonicParsing="false" text="Vorige zoeken">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="vervangen" mnemonicParsing="false" text="Vervangen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="gaNaar" mnemonicParsing="false" text="Ga naar">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="selectAll" mnemonicParsing="false" text="Alles selecteren">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="over" mnemonicParsing="false" text="Tijd/datum" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Opmaak">
              <items>
                  <CheckMenuItem mnemonicParsing="false" text="Automatische terugloop" />
                <MenuItem mnemonicParsing="false" text="Lettertype" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Beeld">
               <items>
                  <Menu mnemonicParsing="false" text="In-/uitzoomen">
                     <items>
                      <MenuItem mnemonicParsing="false" text="Inzoomen">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="ADD" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Uitzoomen">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="MINUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Standaardinstellingen herstellen">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT0" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <CheckMenuItem mnemonicParsing="false" text="Statusbalk" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Help weergeven" />
                  <MenuItem mnemonicParsing="false" text="Feedback verzenden" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Over kladblok" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textarea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
